<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHILDREN CLOTHING</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="image/logo.jpg" type="image/x-icon">
    </head>

    <body>
        <div class="container">
            <header>
                <h1 class="textbig">17'S Home Fashion Store <Menu></Menu></h1>
            </header>
            <main>
                <div class="navbar">
                    <img src="image/logo.jpg" alt="logo"height="100" width="100">
                    <nav>
                        <ul>
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Men.html">Men</a></li>
                            <li><a href="Woman.html">Woman</a></li>
                            <li><a href="Children.html">Children</a></li>
                            <li><a href="Member.html">Member</a></li>
                        </ul>   
                    </nav>
                    <img src="image/cart.png" alt="cart" height="100"width="100" >
                </div>

                <h1 class="textalign">Men Categories</h1>

                <div class="picalign">
                    <div class="center">  
                        <div class="img1">                 
                            <img src="image/men/clothes boy 1.webp" alt="boy-clothes 1" width="250" height="400">
                            <h2>Disney Beyond<br>Time UT<br><span class="moneysize">RM105</span> </h2>
                            <div class="detail">
                                <a href class="btn view detial" target="_blank"><p>View Detail</p></a>
                            </div>
                            <div class="button">
                                <a href class="btn add cart" target="_blank" onclick="alert('ADD TO CART SUCCESSFULLY')"><p>Add Cart</p></a>
                            </div>    
                        </div>  
                        <div class="img1">      
                            <img src="image/men/boy clothes 2.avif" alt="boy-clothes 2" width="250" height="400">
                            <h2>U AIRism Cotton<br>T-Shirt<br><span class="moneysize">RM115</span></h2>
                            <div class="detail">
                                <a href class="btn view detial" target="_blank"><p>View Detail</p></a>
                            </div>
                            <div class="button">
                                <a href class="btn add cart" target="_blank" onclick="alert('ADD TO CART SUCCESSFULLY')"><p>Add Cart</p></a>
                            </div>
                        </div>   
                        
                        <div class="img1">
                            <img src="image/men/boy clothes 3.avif" alt="boy-clothes 3" width="250" height="400">
                            <h2>The Message UT<br>T-Shirt  <br><span class="moneysize">RM148</span></h2>
                            <div class="detail">
                                <a href class="btn view detial" target="_blank"><p>View Detail</p></a>
                            </div>
                            <div class="button">
                                <a href class="btn add cart" target="_blank" onclick="alert('ADD TO CART SUCCESSFULLY')"><p>Add Cart</p></a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="center">
                        <div class="img1">
                            <img src="image/men/boy clothes 4.avif" alt="boy clothes 4" width="250" height="400">
                            <h2>Cotton Broadcloth<br>Sleeve Shirt <br><span class="moneysize">RM116</span></h2><br>
                            <div class="detail">
                                <a href class="btn view detial" target="_blank"><p>View Detail</p></a>
                            </div>
                            <div class="button">
                                <a href class="btn add cart" target="_blank" onclick="alert('ADD TO CART SUCCESSFULLY')"><p>Add Cart</p></a>
                            </div>
                        </div>
                        <div class="img1">
                            <img src="image/men/boy clothes 5.webp" alt="boy clothes 5" width="250" height="400">
                            <h2>Cotton Broadcloth<br>Sleeve Shirt <br><span class="moneysize">RM87</span></h2><br>
                            <div class="detail">
                                <a href class="btn view detial" target="_blank"><p>View Detail</p></a>
                            </div>
                            <div class="button">
                                <a href class="btn add cart" target="_blank" onclick="alert('ADD TO CART SUCCESSFULLY')"><p>Add Cart</p></a>
                            </div>
                        </div>
                        <div class="img1">
                            <img src="image/men/boy clothes 6.avif" alt="boy clothes 6" width="250" height="400">
                            <h2>Long Sleeve<br>Sweatshirt <br><span class="moneysize">RM94</span></h2><br>
                            <div class="detail">
                                <a href class="btn view detial" target="_blank"><p>View Detail</p></a>
                            </div>
                            <div class="button">
                                <a href class="btn add cart" target="_blank" onclick="alert('ADD TO CART SUCCESSFULLY')"><p>Add Cart</p></a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="center">
                        <div class="img1">
                            <img src="image/men/boy clothes 7.avif" alt="boy clothes 7" width="250" height="400">
                            <h2>Boy Clothes<br>T-shirt <br><span class="moneysize">RM112</span></h2><br>
                            <div class="detail">
                                <a href class="btn view detial" target="_blank"><p>View Detail</p></a>
                            </div>
                            <div class="button">
                                <a href class="btn add cart" target="_blank" onclick="alert('ADD TO CART SUCCESSFULLY')"><p>Add Cart</p></a>
                            </div>
                        </div>
                        <div class="img1">
                            <img src="image/men/boy clothes 8.avif" alt="boy clothes 8" width="250" height="400">
                            <h2>The Message<br>UV Protection Cap<br><span class="moneysize">RM51</span></h2><br>
                            <div class="detail">
                                <a href class="btn view detial" target="_blank"><p>View Detail</p></a>
                            </div>
                            <div class="button">
                                <a href class="btn add cart" target="_blank" onclick="alert('ADD TO CART SUCCESSFULLY')"><p>Add Cart</p></a>
                            </div>
                        </div>
                        <div class="img1">
                            <img src="image/men/boy clothes 9.avif" alt="boy clothes 9" width="250" height="400">
                            <h2>DRY Colour Crew<br>T-Shirt<br><span class="moneysize">RM134</span></h2><br>
                            <div class="detail">
                                <a href class="btn view detial" target="_blank"><p>View Detail</p></a>
                            </div>
                            <div class="button">
                                <a href class="btn add cart" target="_blank" onclick="alert('ADD TO CART SUCCESSFULLY')"><p>Add Cart</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="center">
                        <div class="img1">
                            <img src="image/men/boy clothes 10.webp" alt="boy clothes 10" width="250" height="400">
                            <h2>Colour Crew<br>T-Shirt <br><span class="moneysize">RM104</span></h2><br>
                            <div class="detail">
                                <a href class="btn view detial" target="_blank"><p>View Detail</p></a>
                            </div>
                            <div class="button">
                                <a href class="btn add cart" target="_blank" onclick="alert('ADD TO CART SUCCESSFULLY')"><p>Add Cart</p></a>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </main>
            <footer>
                Copyright &copy; 2023 17'S Home Fashion Store<br>
                <a href="mailto:17sHome.gmail.com">Contact Us</a>
            </footer>
        </div>

        
    </body>
</html>
